body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #0d0d0d;
  color: #ffffff;
  line-height: 1.6;
  scroll-behavior: smooth;
}

header {
  text-align: center;
  padding: 4rem 1rem;
  background: linear-gradient(to right, #141e30, #243b55);
}

header h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

header p {
  font-size: 1.2rem;
  color: #c0c0c0;
}

section {
  padding: 3rem 1.5rem;
  max-width: 800px;
  margin: auto;
}

h2 {
  color: #00fff7;
  margin-bottom: 1rem;
}

ul {
  list-style: none;
  padding: 0;
}

ul li::before {
  content: '•';
  color: #00fff7;
  margin-right: 0.5rem;
}

a {
  color: #00fff7;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 2rem;
  background: #141e30;
  color: #888;
  font-size: 0.9rem;
}
